# Tracking-System-using-MVP

./: README.md  gps-tracker.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safal/gpstrackserviceexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safal/gpstrackserviceexample/App/: FleetTrackingApplication.java
app/src/main/java/com/safal/gpstrackserviceexample/CreateAccount/: CreateAccountActivity.java  CreateAccountMvpView.java  CreateAccountPresenter.java
app/src/main/java/com/safal/gpstrackserviceexample/Home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/safal/gpstrackserviceexample/Login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/safal/gpstrackserviceexample/Model/: UserDetails.java
app/src/main/java/com/safal/gpstrackserviceexample/Parent/: ParentMvpView.java  ParentPresenter.java
app/src/main/java/com/safal/gpstrackserviceexample/Services/: LocationUpdateService.java  NotificationHandler.java
app/src/main/java/com/safal/gpstrackserviceexample/Splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/safal/gpstrackserviceexample/Utils/: APIService.java  ApiUtils.java  Const.java  LocationVo.java  Post.java  RetrofitClient.java
app/src/main/res/drawable/: border_red_transparent_background.xml
app/src/main/res/layout/: create_account.xml  home.xml  login.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/safal/gpstrackserviceexample/: ExampleUnitTest.java
